spring.datasource.url=jdbc:mysql://awsrds.coazsjuonv9o.us-east-2.rds.amazonaws.com:3306/boot-student-manager
spring.datasource.username=sandhi
spring.datasource.password=triparnarai8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true